# DataSource member (SQL Server)
spring.datasource.member.url=jdbc:sqlserver://localhost:1433;databaseName=memberdb
spring.datasource.member.username=sa
spring.datasource.member.password=password
spring.datasource.member.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver